# capacitor-game-connect-7

./: CONTRIBUTING.md  CapacitorGameConnect8.podspec  OpenforgeCapacitorGameConnect.podspec  README.md  capacitor-game-connect-7-7.0.0.tgz  capacitor-game-connect-7-7.0.1.tgz  capacitor-game-connect-7-7.0.2.tgz  capacitor-game-connect-7-7.0.5.tgz  capacitor-game-connect-8-8.0.0.tgz  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
